token literal names:
null
';'
'('
')'
','
'='
'{'
'}'
'['
']'
'<'
'>'
'-'
'*'
'>='
'<='
'!='
'+'
'/'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACES
K_where
K_drop
K_graphset
K_graph
K_schema
K_insert
K_into
K_as
K_remove
K_from
K_update
K_at
K_by
K_set
K_query
K_difference
K_proj
K_for
K_product
K_align
K_to
K_on
K_reduce
K_select
K_map
K_union
K_join
K_intersect
K_maximal
K_vertex
K_edge
K_and
K_or
K_arrow
K_not
K_exist
K_foreach
K_equal
K_complete
K_hasedge
K_graphequal
K_unique
K_sizegeq
K_graphinset
K_subgraph
K_inducedsub
K_connect
K_clique
K_tdensesub
K_track
K_create
K_int
K_integer
K_float
K_double
K_char
K_string
K_true
K_false
K_file
K_load
INTEGER_NUMBER
NOT_INTEGER_NUMBER
NAME_STRING
LETTER
SYMBOL
CHAR
TEXT

rule names:
statement
dmlStatement
insertStat
removeStat
insertGsetStat
insertGStat
graphNameItem
graphNameList
removeGsetStat
removeGStat
updateStat
nameGraph
graph
graphItem
graphList
graphset
vertexInfo
edgeInfo
edgeList
edge
attributeInfo
nodeAttributeInfo
nodeAttributeList
nodeAttributeItem
edgeAttributeInfo
edgeAttributeList
edgeAttributeItem
queryStat
multipleOperator
projectCondition
fromCondition
alignConditionList
alignCondition
filenamelist
whereCondition
mapCondition
reduceWord
maximalWord
operationStatement
operatorGSet
schemaNameItem
schemaNameList
productStatement
joinStatement
value
entId
vidList
gidList
lidList
vidTuple
vidTupleList
attrEqItem
attrEqItemList
attributeNameList
attrEqItemUncertain
attrEqItemListUncertain
compareOperator
calculateOperator
logicFlagBi
logicFlagNot
firstOrderStat
firstOrderUnit
existStat
foreachStat
compareStat
compareUnit
compareValStat
funcStat
funcName
object
objectList
varList
bracketLeft
bracketRight
ddlStatement
createSchemaStat
schemaStatement
schemaNodeList
schemaEdgeList
schemaNode
schemaAttrList
schemaEdge
edgeLinkageList
labelName
typeName
schemaItem
createGsetStat
createGStat
createGFileStat
createGForStat
loadGsetStat
loadGStat
dropStat
dropGsetStat
dropGStat
dropSchemaStat
schemaTypeList
schemaAttributeItem
attrItem
dataType
attributeName
gsid
gid
vid
eid
lid
filename
schemaid
variableName
indexInt
paraItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 1001, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 231, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 4, 3, 4, 5, 4, 241, 10, 4, 3, 5, 3, 5, 5, 5, 245, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 275, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 282, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 289, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 322, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 337, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 353, 10, 14, 3, 15, 3, 15, 5, 15, 357, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 364, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 384, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 414, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 428, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 436, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 443, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 454, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 462, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 469, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 489, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 507, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 513, 10, 29, 12, 29, 14, 29, 516, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 525, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 531, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 537, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 553, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 560, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 570, 10, 37, 3, 38, 3, 38, 5, 38, 574, 10, 38, 3, 39, 3, 39, 5, 39, 578, 10, 39, 3, 40, 3, 40, 5, 40, 582, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 594, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 603, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 610, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 624, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 638, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 645, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 652, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 665, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 676, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 683, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 694, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 702, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 721, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 727, 10, 62, 12, 62, 14, 62, 730, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 736, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 758, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 764, 10, 66, 12, 66, 14, 66, 767, 11, 66, 3, 67, 3, 67, 5, 67, 771, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 786, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 796, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 803, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 810, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 822, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 833, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 846, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 853, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 868, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 888, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 899, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 920, 10, 90, 3, 91, 3, 91, 3, 91, 5, 91, 925, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 5, 94, 938, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 964, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 971, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 2, 5, 56, 122, 130, 113, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 2, 9, 5, 2, 14, 14, 48, 48, 50, 50, 4, 2, 84, 85, 90, 90, 4, 2, 14, 15, 19, 20, 3, 2, 54, 56, 4, 2, 52, 53, 60, 72, 3, 2, 74, 79, 4, 2, 84, 86, 90, 90, 2, 984, 2, 230, 3, 2, 2, 2, 4, 236, 3, 2, 2, 2, 6, 240, 3, 2, 2, 2, 8, 244, 3, 2, 2, 2, 10, 246, 3, 2, 2, 2, 12, 274, 3, 2, 2, 2, 14, 281, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 321, 3, 2, 2, 2, 22, 323, 3, 2, 2, 2, 24, 336, 3, 2, 2, 2, 26, 352, 3, 2, 2, 2, 28, 356, 3, 2, 2, 2, 30, 363, 3, 2, 2, 2, 32, 365, 3, 2, 2, 2, 34, 375, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 413, 3, 2, 2, 2, 40, 415, 3, 2, 2, 2, 42, 427, 3, 2, 2, 2, 44, 435, 3, 2, 2, 2, 46, 442, 3, 2, 2, 2, 48, 453, 3, 2, 2, 2, 50, 461, 3, 2, 2, 2, 52, 468, 3, 2, 2, 2, 54, 488, 3, 2, 2, 2, 56, 506, 3, 2, 2, 2, 58, 517, 3, 2, 2, 2, 60, 524, 3, 2, 2, 2, 62, 530, 3, 2, 2, 2, 64, 536, 3, 2, 2, 2, 66, 538, 3, 2, 2, 2, 68, 552, 3, 2, 2, 2, 70, 559, 3, 2, 2, 2, 72, 569, 3, 2, 2, 2, 74, 573, 3, 2, 2, 2, 76, 577, 3, 2, 2, 2, 78, 581, 3, 2, 2, 2, 80, 593, 3, 2, 2, 2, 82, 602, 3, 2, 2, 2, 84, 609, 3, 2, 2, 2, 86, 611, 3, 2, 2, 2, 88, 615, 3, 2, 2, 2, 90, 619, 3, 2, 2, 2, 92, 623, 3, 2, 2, 2, 94, 637, 3, 2, 2, 2, 96, 644, 3, 2, 2, 2, 98, 651, 3, 2, 2, 2, 100, 653, 3, 2, 2, 2, 102, 664, 3, 2, 2, 2, 104, 666, 3, 2, 2, 2, 106, 675, 3, 2, 2, 2, 108, 682, 3, 2, 2, 2, 110, 684, 3, 2, 2, 2, 112, 693, 3, 2, 2, 2, 114, 701, 3, 2, 2, 2, 116, 703, 3, 2, 2, 2, 118, 705, 3, 2, 2, 2, 120, 707, 3, 2, 2, 2, 122, 720, 3, 2, 2, 2, 124, 735, 3, 2, 2, 2, 126, 737, 3, 2, 2, 2, 128, 743, 3, 2, 2, 2, 130, 757, 3, 2, 2, 2, 132, 770, 3, 2, 2, 2, 134, 772, 3, 2, 2, 2, 136, 785, 3, 2, 2, 2, 138, 787, 3, 2, 2, 2, 140, 795, 3, 2, 2, 2, 142, 802, 3, 2, 2, 2, 144, 809, 3, 2, 2, 2, 146, 811, 3, 2, 2, 2, 148, 813, 3, 2, 2, 2, 150, 821, 3, 2, 2, 2, 152, 832, 3, 2, 2, 2, 154, 834, 3, 2, 2, 2, 156, 845, 3, 2, 2, 2, 158, 852, 3, 2, 2, 2, 160, 854, 3, 2, 2, 2, 162, 867, 3, 2, 2, 2, 164, 869, 3, 2, 2, 2, 166, 887, 3, 2, 2, 2, 168, 889, 3, 2, 2, 2, 170, 891, 3, 2, 2, 2, 172, 898, 3, 2, 2, 2, 174, 900, 3, 2, 2, 2, 176, 908, 3, 2, 2, 2, 178, 919, 3, 2, 2, 2, 180, 924, 3, 2, 2, 2, 182, 926, 3, 2, 2, 2, 184, 930, 3, 2, 2, 2, 186, 937, 3, 2, 2, 2, 188, 939, 3, 2, 2, 2, 190, 943, 3, 2, 2, 2, 192, 947, 3, 2, 2, 2, 194, 963, 3, 2, 2, 2, 196, 970, 3, 2, 2, 2, 198, 972, 3, 2, 2, 2, 200, 976, 3, 2, 2, 2, 202, 978, 3, 2, 2, 2, 204, 980, 3, 2, 2, 2, 206, 982, 3, 2, 2, 2, 208, 984, 3, 2, 2, 2, 210, 986, 3, 2, 2, 2, 212, 988, 3, 2, 2, 2, 214, 990, 3, 2, 2, 2, 216, 992, 3, 2, 2, 2, 218, 994, 3, 2, 2, 2, 220, 996, 3, 2, 2, 2, 222, 998, 3, 2, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 3, 2, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 150, 76, 2, 228, 229, 7, 3, 2, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 3, 3, 2, 2, 2, 232, 237, 5, 6, 4, 2, 233, 237, 5, 8, 5, 2, 234, 237, 5, 22, 12, 2, 235, 237, 5, 56, 29, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 5, 3, 2, 2, 2, 238, 241, 5, 10, 6, 2, 239, 241, 5, 12, 7, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 7, 3, 2, 2, 2, 242, 245, 5, 18, 10, 2, 243, 245, 5, 20, 11, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 9, 3, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 7, 29, 2, 2, 248, 249, 7, 25, 2, 2, 249, 250, 5, 204, 103, 2, 250, 251, 7, 4, 2, 2, 251, 252, 5, 96, 49, 2, 252, 253, 7, 5, 2, 2, 253, 11, 3, 2, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 26, 14, 2, 256, 257, 7, 29, 2, 2, 257, 258, 7, 26, 2, 2, 258, 259, 5, 206, 104, 2, 259, 275, 3, 2, 2, 2, 260, 261, 7, 28, 2, 2, 261, 262, 7, 82, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 29, 2, 2, 264, 265, 7, 26, 2, 2, 265, 266, 5, 206, 104, 2, 266, 275, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 206, 104, 2, 270, 271, 7, 29, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 5, 206, 104, 2, 273, 275, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 275, 13, 3, 2, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 30, 2, 2, 278, 279, 5, 206, 104, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 206, 104, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 15, 3, 2, 2, 2, 283, 289, 5, 14, 8, 2, 284, 285, 5, 14, 8, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 16, 9, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 17, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 7, 32, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 5, 204, 103, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 96, 49, 2, 296, 297, 7, 5, 2, 2, 297, 19, 3, 2, 2, 2, 298, 299, 7, 31, 2, 2, 299, 300, 7, 4, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 6, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 5, 2, 2, 304, 305, 7, 32, 2, 2, 305, 306, 7, 26, 2, 2, 306, 307, 5, 206, 104, 2, 307, 322, 3, 2, 2, 2, 308, 309, 7, 31, 2, 2, 309, 310, 7, 82, 2, 2, 310, 311, 5, 68, 35, 2, 311, 312, 7, 32, 2, 2, 312, 313, 7, 26, 2, 2, 313, 314, 5, 206, 104, 2, 314, 322, 3, 2, 2, 2, 315, 316, 7, 31, 2, 2, 316, 317, 5, 206, 104, 2, 317, 318, 7, 32, 2, 2, 318, 319, 7, 26, 2, 2, 319, 320, 5, 206, 104, 2, 320, 322, 3, 2, 2, 2, 321, 298, 3, 2, 2, 2, 321, 308, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 21, 3, 2, 2, 2, 323, 324, 7, 33, 2, 2, 324, 325, 5, 204, 103, 2, 325, 326, 7, 34, 2, 2, 326, 327, 5, 206, 104, 2, 327, 328, 7, 35, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 5, 202, 102, 2, 330, 331, 7, 7, 2, 2, 331, 332, 5, 90, 46, 2, 332, 23, 3, 2, 2, 2, 333, 334, 7, 30, 2, 2, 334, 337, 5, 204, 103, 2, 335, 337, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 25, 3, 2, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 5, 34, 18, 2, 340, 341, 7, 6, 2, 2, 341, 342, 5, 36, 19, 2, 342, 343, 7, 6, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 7, 5, 2, 2, 345, 353, 3, 2, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 5, 34, 18, 2, 348, 349, 7, 6, 2, 2, 349, 350, 5, 36, 19, 2, 350, 351, 7, 5, 2, 2, 351, 353, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 353, 27, 3, 2, 2, 2, 354, 357, 5, 26, 14, 2, 355, 357, 5, 206, 104, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 29, 3, 2, 2, 2, 358, 364, 5, 28, 15, 2, 359, 360, 5, 28, 15, 2, 360, 361, 7, 6, 2, 2, 361, 362, 5, 30, 16, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 31, 3, 2, 2, 2, 365, 366, 7, 8, 2, 2, 366, 367, 5, 30, 16, 2, 367, 368, 7, 9, 2, 2, 368, 33, 3, 2, 2, 2, 369, 370, 7, 8, 2, 2, 370, 376, 7, 9, 2, 2, 371, 372, 7, 8, 2, 2, 372, 373, 5, 94, 48, 2, 373, 374, 7, 9, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 35, 3, 2, 2, 2, 377, 378, 7, 8, 2, 2, 378, 384, 7, 9, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 5, 38, 20, 2, 381, 382, 7, 9, 2, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 37, 3, 2, 2, 2, 385, 386, 5, 40, 21, 2, 386, 387, 7, 10, 2, 2, 387, 388, 5, 212, 107, 2, 388, 389, 7, 11, 2, 2, 389, 414, 3, 2, 2, 2, 390, 391, 5, 210, 106, 2, 391, 392, 7, 7, 2, 2, 392, 393, 5, 40, 21, 2, 393, 394, 7, 10, 2, 2, 394, 395, 5, 212, 107, 2, 395, 396, 7, 11, 2, 2, 396, 414, 3, 2, 2, 2, 397, 398, 5, 40, 21, 2, 398, 399, 7, 10, 2, 2, 399, 400, 5, 212, 107, 2, 400, 401, 7, 11, 2, 2, 401, 402, 7, 6, 2, 2, 402, 403, 5, 38, 20, 2, 403, 414, 3, 2, 2, 2, 404, 405, 5, 210, 106, 2, 405, 406, 7, 7, 2, 2, 406, 407, 5, 40, 21, 2, 407, 408, 7, 10, 2, 2, 408, 409, 5, 212, 107, 2, 409, 410, 7, 11, 2, 2, 410, 411, 7, 6, 2, 2, 411, 412, 5, 38, 20, 2, 412, 414, 3, 2, 2, 2, 413, 385, 3, 2, 2, 2, 413, 390, 3, 2, 2, 2, 413, 397, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 414, 39, 3, 2, 2, 2, 415, 416, 5, 100, 51, 2, 416, 41, 3, 2, 2, 2, 417, 418, 7, 4, 2, 2, 418, 419, 5, 44, 23, 2, 419, 420, 7, 6, 2, 2, 420, 421, 5, 50, 26, 2, 421, 422, 7, 5, 2, 2, 422, 428, 3, 2, 2, 2, 423, 424, 7, 4, 2, 2, 424, 425, 5, 44, 23, 2, 425, 426, 7, 5, 2, 2, 426, 428, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 43, 3, 2, 2, 2, 429, 430, 7, 8, 2, 2, 430, 436, 7, 9, 2, 2, 431, 432, 7, 8, 2, 2, 432, 433, 5, 46, 24, 2, 433, 434, 7, 9, 2, 2, 434, 436, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 45, 3, 2, 2, 2, 437, 443, 5, 48, 25, 2, 438, 439, 5, 48, 25, 2, 439, 440, 7, 6, 2, 2, 440, 441, 5, 46, 24, 2, 441, 443, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 47, 3, 2, 2, 2, 444, 445, 5, 208, 105, 2, 445, 446, 7, 12, 2, 2, 446, 447, 7, 13, 2, 2, 447, 454, 3, 2, 2, 2, 448, 449, 5, 208, 105, 2, 449, 450, 7, 12, 2, 2, 450, 451, 5, 106, 54, 2, 451, 452, 7, 13, 2, 2, 452, 454, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 49, 3, 2, 2, 2, 455, 456, 7, 8, 2, 2, 456, 462, 7, 9, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 5, 52, 27, 2, 459, 460, 7, 9, 2, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 51, 3, 2, 2, 2, 463, 469, 5, 54, 28, 2, 464, 465, 5, 54, 28, 2, 465, 466, 7, 6, 2, 2, 466, 467, 5, 52, 27, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 53, 3, 2, 2, 2, 470, 471, 5, 210, 106, 2, 471, 472, 7, 12, 2, 2, 472, 473, 7, 13, 2, 2, 473, 489, 3, 2, 2, 2, 474, 475, 5, 40, 21, 2, 475, 476, 7, 12, 2, 2, 476, 477, 7, 13, 2, 2, 477, 489, 3, 2, 2, 2, 478, 479, 5, 210, 106, 2, 479, 480, 7, 12, 2, 2, 480, 481, 5, 106, 54, 2, 481, 482, 7, 13, 2, 2, 482, 489, 3, 2, 2, 2, 483, 484, 5, 40, 21, 2, 484, 485, 7, 12, 2, 2, 485, 486, 5, 106, 54, 2, 486, 487, 7, 13, 2, 2, 487, 489, 3, 2, 2, 2, 488, 470, 3, 2, 2, 2, 488, 474, 3, 2, 2, 2, 488, 478, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 489, 55, 3, 2, 2, 2, 490, 491, 8, 29, 1, 2, 491, 492, 7, 4, 2, 2, 492, 493, 5, 56, 29, 2, 493, 494, 7, 5, 2, 2, 494, 507, 3, 2, 2, 2, 495, 496, 7, 46, 2, 2, 496, 497, 5, 24, 13, 2, 497, 498, 5, 74, 38, 2, 498, 499, 5, 76, 39, 2, 499, 500, 5, 60, 31, 2, 500, 501, 5, 62, 32, 2, 501, 502, 5, 64, 33, 2, 502, 503, 5, 70, 36, 2, 503, 504, 5, 72, 37, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 204, 103, 2, 506, 490, 3, 2, 2, 2, 506, 495, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 514, 3, 2, 2, 2, 508, 509, 12, 6, 2, 2, 509, 510, 5, 58, 30, 2, 510, 511, 5, 56, 29, 7, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 57, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 9, 2, 2, 2, 518, 59, 3, 2, 2, 2, 519, 520, 5, 84, 43, 2, 520, 521, 7, 40, 2, 2, 521, 522, 5, 98, 50, 2, 522, 525, 3, 2, 2, 2, 523, 525, 7, 15, 2, 2, 524, 519, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 61, 3, 2, 2, 2, 526, 527, 7, 32, 2, 2, 527, 531, 5, 80, 41, 2, 528, 529, 7, 32, 2, 2, 529, 531, 5, 78, 40, 2, 530, 526, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 63, 3, 2, 2, 2, 532, 533, 5, 66, 34, 2, 533, 534, 5, 64, 33, 2, 534, 537, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 65, 3, 2, 2, 2, 538, 539, 7, 42, 2, 2, 539, 540, 5, 212, 107, 2, 540, 541, 7, 6, 2, 2, 541, 542, 5, 212, 107, 2, 542, 543, 7, 6, 2, 2, 543, 544, 5, 212, 107, 2, 544, 545, 7, 44, 2, 2, 545, 546, 5, 112, 57, 2, 546, 67, 3, 2, 2, 2, 547, 548, 5, 214, 108, 2, 548, 549, 7, 6, 2, 2, 549, 550, 5, 68, 35, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 214, 108, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 69, 3, 2, 2, 2, 554, 555, 7, 23, 2, 2, 555, 560, 5, 122, 62, 2, 556, 557, 7, 23, 2, 2, 557, 558, 7, 82, 2, 2, 558, 560, 5, 68, 35, 2, 559, 554, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 560, 71, 3, 2, 2, 2, 561, 562, 7, 47, 2, 2, 562, 563, 7, 10, 2, 2, 563, 564, 5, 80, 41, 2, 564, 565, 7, 11, 2, 2, 565, 566, 7, 35, 2, 2, 566, 567, 5, 204, 103, 2, 567, 570, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 73, 3, 2, 2, 2, 571, 574, 7, 45, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 75, 3, 2, 2, 2, 575, 578, 7, 51, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 77, 3, 2, 2, 2, 579, 582, 5, 86, 44, 2, 580, 582, 5, 88, 45, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 79, 3, 2, 2, 2, 583, 594, 5, 204, 103, 2, 584, 585, 5, 32, 17, 2, 585, 586, 5, 24, 13, 2, 586, 594, 3, 2, 2, 2, 587, 588, 7, 4, 2, 2, 588, 589, 5, 32, 17, 2, 589, 590, 5, 24, 13, 2, 590, 591, 7, 5, 2, 2, 591, 594, 3, 2, 2, 2, 592, 594, 5, 56, 29, 2, 593, 583, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 81, 3, 2, 2, 2, 595, 596, 7, 8, 2, 2, 596, 603, 7, 9, 2, 2, 597, 598, 7, 8, 2, 2, 598, 599, 5, 108, 55, 2, 599, 600, 7, 9, 2, 2, 600, 603, 3, 2, 2, 2, 601, 603, 7, 15, 2, 2, 602, 595, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 83, 3, 2, 2, 2, 604, 610, 5, 82, 42, 2, 605, 606, 5, 82, 42, 2, 606, 607, 7, 6, 2, 2, 607, 608, 5, 84, 43, 2, 608, 610, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 610, 85, 3, 2, 2, 2, 611, 612, 5, 80, 41, 2, 612, 613, 7, 6, 2, 2, 613, 614, 5, 80, 41, 2, 614, 87, 3, 2, 2, 2, 615, 616, 5, 80, 41, 2, 616, 617, 7, 49, 2, 2, 617, 618, 5, 80, 41, 2, 618, 89, 3, 2, 2, 2, 619, 620, 9, 3, 2, 2, 620, 91, 3, 2, 2, 2, 621, 624, 5, 208, 105, 2, 622, 624, 5, 210, 106, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 93, 3, 2, 2, 2, 625, 626, 5, 208, 105, 2, 626, 627, 7, 10, 2, 2, 627, 628, 5, 212, 107, 2, 628, 629, 7, 11, 2, 2, 629, 638, 3, 2, 2, 2, 630, 631, 5, 208, 105, 2, 631, 632, 7, 10, 2, 2, 632, 633, 5, 212, 107, 2, 633, 634, 7, 11, 2, 2, 634, 635, 7, 6, 2, 2, 635, 636, 5, 94, 48, 2, 636, 638, 3, 2, 2, 2, 637, 625, 3, 2, 2, 2, 637, 630, 3, 2, 2, 2, 638, 95, 3, 2, 2, 2, 639, 645, 5, 206, 104, 2, 640, 641, 5, 206, 104, 2, 641, 642, 7, 6, 2, 2, 642, 643, 5, 96, 49, 2, 643, 645, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 645, 97, 3, 2, 2, 2, 646, 652, 5, 212, 107, 2, 647, 648, 5, 212, 107, 2, 648, 649, 7, 6, 2, 2, 649, 650, 5, 98, 50, 2, 650, 652, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 652, 99, 3, 2, 2, 2, 653, 654, 7, 4, 2, 2, 654, 655, 5, 208, 105, 2, 655, 656, 7, 6, 2, 2, 656, 657, 5, 208, 105, 2, 657, 658, 7, 5, 2, 2, 658, 101, 3, 2, 2, 2, 659, 665, 5, 100, 51, 2, 660, 661, 5, 100, 51, 2, 661, 662, 7, 6, 2, 2, 662, 663, 5, 102, 52, 2, 663, 665, 3, 2, 2, 2, 664, 659, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 665, 103, 3, 2, 2, 2, 666, 667, 5, 202, 102, 2, 667, 668, 7, 7, 2, 2, 668, 669, 5, 90, 46, 2, 669, 105, 3, 2, 2, 2, 670, 676, 5, 104, 53, 2, 671, 672, 5, 104, 53, 2, 672, 673, 7, 6, 2, 2, 673, 674, 5, 106, 54, 2, 674, 676, 3, 2, 2, 2, 675, 670, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 676, 107, 3, 2, 2, 2, 677, 683, 5, 202, 102, 2, 678, 679, 5, 202, 102, 2, 679, 680, 7, 6, 2, 2, 680, 681, 5, 108, 55, 2, 681, 683, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 109, 3, 2, 2, 2, 684, 685, 5, 202, 102, 2, 685, 686, 7, 7, 2, 2, 686, 687, 5, 202, 102, 2, 687, 111, 3, 2, 2, 2, 688, 694, 5, 110, 56, 2, 689, 690, 5, 110, 56, 2, 690, 691, 7, 6, 2, 2, 691, 692, 5, 112, 57, 2, 692, 694, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 694, 113, 3, 2, 2, 2, 695, 702, 7, 13, 2, 2, 696, 702, 7, 12, 2, 2, 697, 702, 7, 16, 2, 2, 698, 702, 7, 17, 2, 2, 699, 702, 7, 7, 2, 2, 700, 702, 7, 18, 2, 2, 701, 695, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 115, 3, 2, 2, 2, 703, 704, 9, 4, 2, 2, 704, 117, 3, 2, 2, 2, 705, 706, 9, 5, 2, 2, 706, 119, 3, 2, 2, 2, 707, 708, 7, 57, 2, 2, 708, 121, 3, 2, 2, 2, 709, 710, 8, 62, 1, 2, 710, 721, 5, 124, 63, 2, 711, 712, 5, 146, 74, 2, 712, 713, 5, 122, 62, 2, 713, 714, 5, 148, 75, 2, 714, 721, 3, 2, 2, 2, 715, 716, 5, 120, 61, 2, 716, 717, 5, 122, 62, 5, 717, 721, 3, 2, 2, 2, 718, 721, 7, 80, 2, 2, 719, 721, 7, 81, 2, 2, 720, 709, 3, 2, 2, 2, 720, 711, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 728, 3, 2, 2, 2, 722, 723, 12, 6, 2, 2, 723, 724, 5, 118, 60, 2, 724, 725, 5, 122, 62, 7, 725, 727, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 123, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 736, 5, 136, 69, 2, 732, 736, 5, 126, 64, 2, 733, 736, 5, 128, 65, 2, 734, 736, 5, 134, 68, 2, 735, 731, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 125, 3, 2, 2, 2, 737, 738, 7, 58, 2, 2, 738, 739, 5, 144, 73, 2, 739, 740, 7, 4, 2, 2, 740, 741, 5, 122, 62, 2, 741, 742, 7, 5, 2, 2, 742, 127, 3, 2, 2, 2, 743, 744, 7, 59, 2, 2, 744, 745, 5, 144, 73, 2, 745, 746, 7, 4, 2, 2, 746, 747, 5, 122, 62, 2, 747, 748, 7, 5, 2, 2, 748, 129, 3, 2, 2, 2, 749, 750, 8, 66, 1, 2, 750, 758, 5, 132, 67, 2, 751, 752, 5, 146, 74, 2, 752, 753, 5, 130, 66, 2, 753, 754, 5, 148, 75, 2, 754, 758, 3, 2, 2, 2, 755, 758, 7, 80, 2, 2, 756, 758, 7, 81, 2, 2, 757, 749, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 765, 3, 2, 2, 2, 759, 760, 12, 6, 2, 2, 760, 761, 5, 116, 59, 2, 761, 762, 5, 130, 66, 7, 762, 764, 3, 2, 2, 2, 763, 759, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 131, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 771, 5, 90, 46, 2, 769, 771, 5, 202, 102, 2, 770, 768, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 133, 3, 2, 2, 2, 772, 773, 5, 130, 66, 2, 773, 774, 5, 114, 58, 2, 774, 775, 5, 130, 66, 2, 775, 135, 3, 2, 2, 2, 776, 777, 5, 138, 70, 2, 777, 778, 7, 4, 2, 2, 778, 779, 5, 142, 72, 2, 779, 780, 7, 5, 2, 2, 780, 786, 3, 2, 2, 2, 781, 782, 5, 138, 70, 2, 782, 783, 7, 4, 2, 2, 783, 784, 7, 5, 2, 2, 784, 786, 3, 2, 2, 2, 785, 776, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 786, 137, 3, 2, 2, 2, 787, 788, 9, 6, 2, 2, 788, 139, 3, 2, 2, 2, 789, 796, 5, 222, 112, 2, 790, 791, 5, 222, 112, 2, 791, 792, 7, 10, 2, 2, 792, 793, 5, 220, 111, 2, 793, 794, 7, 11, 2, 2, 794, 796, 3, 2, 2, 2, 795, 789, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 796, 141, 3, 2, 2, 2, 797, 798, 5, 140, 71, 2, 798, 799, 7, 6, 2, 2, 799, 800, 5, 142, 72, 2, 800, 803, 3, 2, 2, 2, 801, 803, 5, 140, 71, 2, 802, 797, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 143, 3, 2, 2, 2, 804, 810, 5, 218, 110, 2, 805, 806, 5, 218, 110, 2, 806, 807, 7, 6, 2, 2, 807, 808, 5, 144, 73, 2, 808, 810, 3, 2, 2, 2, 809, 804, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 810, 145, 3, 2, 2, 2, 811, 812, 7, 4, 2, 2, 812, 147, 3, 2, 2, 2, 813, 814, 7, 5, 2, 2, 814, 149, 3, 2, 2, 2, 815, 822, 5, 152, 77, 2, 816, 822, 5, 174, 88, 2, 817, 822, 5, 182, 92, 2, 818, 822, 5, 176, 89, 2, 819, 822, 5, 184, 93, 2, 820, 822, 5, 186, 94, 2, 821, 815, 3, 2, 2, 2, 821, 816, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 151, 3, 2, 2, 2, 823, 824, 7, 73, 2, 2, 824, 825, 7, 27, 2, 2, 825, 826, 5, 216, 109, 2, 826, 827, 5, 154, 78, 2, 827, 833, 3, 2, 2, 2, 828, 829, 7, 73, 2, 2, 829, 830, 7, 27, 2, 2, 830, 831, 7, 82, 2, 2, 831, 833, 5, 214, 108, 2, 832, 823, 3, 2, 2, 2, 832, 828, 3, 2, 2, 2, 833, 153, 3, 2, 2, 2, 834, 835, 7, 8, 2, 2, 835, 836, 5, 156, 79, 2, 836, 837, 7, 6, 2, 2, 837, 838, 5, 158, 80, 2, 838, 839, 7, 9, 2, 2, 839, 155, 3, 2, 2, 2, 840, 846, 5, 160, 81, 2, 841, 842, 5, 160, 81, 2, 842, 843, 7, 6, 2, 2, 843, 844, 5, 156, 79, 2, 844, 846, 3, 2, 2, 2, 845, 840, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 846, 157, 3, 2, 2, 2, 847, 853, 5, 164, 83, 2, 848, 849, 5, 164, 83, 2, 849, 850, 7, 6, 2, 2, 850, 851, 5, 158, 80, 2, 851, 853, 3, 2, 2, 2, 852, 847, 3, 2, 2, 2, 852, 848, 3, 2, 2, 2, 853, 159, 3, 2, 2, 2, 854, 855, 5, 168, 85, 2, 855, 856, 7, 4, 2, 2, 856, 857, 5, 162, 82, 2, 857, 858, 7, 5, 2, 2, 858, 161, 3, 2, 2, 2, 859, 860, 5, 168, 85, 2, 860, 861, 5, 170, 86, 2, 861, 868, 3, 2, 2, 2, 862, 863, 5, 168, 85, 2, 863, 864, 5, 170, 86, 2, 864, 865, 7, 6, 2, 2, 865, 866, 5, 162, 82, 2, 866, 868, 3, 2, 2, 2, 867, 859, 3, 2, 2, 2, 867, 862, 3, 2, 2, 2, 868, 163, 3, 2, 2, 2, 869, 870, 5, 168, 85, 2, 870, 871, 7, 10, 2, 2, 871, 872, 5, 166, 84, 2, 872, 873, 7, 11, 2, 2, 873, 874, 7, 4, 2, 2, 874, 875, 5, 162, 82, 2, 875, 876, 7, 5, 2, 2, 876, 165, 3, 2, 2, 2, 877, 878, 5, 168, 85, 2, 878, 879, 7, 14, 2, 2, 879, 880, 5, 168, 85, 2, 880, 888, 3, 2, 2, 2, 881, 882, 5, 168, 85, 2, 882, 883, 7, 14, 2, 2, 883, 884, 5, 168, 85, 2, 884, 885, 7, 6, 2, 2, 885, 886, 5, 166, 84, 2, 886, 888, 3, 2, 2, 2, 887, 877, 3, 2, 2, 2, 887, 881, 3, 2, 2, 2, 888, 167, 3, 2, 2, 2, 889, 890, 7, 86, 2, 2, 890, 169, 3, 2, 2, 2, 891, 892, 5, 200, 101, 2, 892, 171, 3, 2, 2, 2, 893, 894, 7, 8, 2, 2, 894, 895, 5, 194, 98, 2, 895, 896, 7, 9, 2, 2, 896, 899, 3, 2, 2, 2, 897, 899, 5, 216, 109, 2, 898, 893, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 899, 173, 3, 2, 2, 2, 900, 901, 7, 73, 2, 2, 901, 902, 7, 25, 2, 2, 902, 903, 5, 204, 103, 2, 903, 904, 7, 4, 2, 2, 904, 905, 5, 96, 49, 2, 905, 906, 7, 5, 2, 2, 906, 907, 5, 172, 87, 2, 907, 175, 3, 2, 2, 2, 908, 909, 7, 73, 2, 2, 909, 910, 7, 26, 2, 2, 910, 911, 5, 206, 104, 2, 911, 912, 5, 172, 87, 2, 912, 913, 5, 178, 90, 2, 913, 914, 5, 180, 91, 2, 914, 177, 3, 2, 2, 2, 915, 916, 7, 32, 2, 2, 916, 917, 7, 82, 2, 2, 917, 920, 5, 68, 35, 2, 918, 920, 3, 2, 2, 2, 919, 915, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 920, 179, 3, 2, 2, 2, 921, 922, 7, 40, 2, 2, 922, 925, 5, 204, 103, 2, 923, 925, 3, 2, 2, 2, 924, 921, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 181, 3, 2, 2, 2, 926, 927, 7, 83, 2, 2, 927, 928, 7, 25, 2, 2, 928, 929, 5, 204, 103, 2, 929, 183, 3, 2, 2, 2, 930, 931, 7, 83, 2, 2, 931, 932, 7, 26, 2, 2, 932, 933, 5, 206, 104, 2, 933, 185, 3, 2, 2, 2, 934, 938, 5, 188, 95, 2, 935, 938, 5, 190, 96, 2, 936, 938, 5, 192, 97, 2, 937, 934, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 936, 3, 2, 2, 2, 938, 187, 3, 2, 2, 2, 939, 940, 7, 24, 2, 2, 940, 941, 7, 25, 2, 2, 941, 942, 5, 204, 103, 2, 942, 189, 3, 2, 2, 2, 943, 944, 7, 24, 2, 2, 944, 945, 7, 26, 2, 2, 945, 946, 5, 206, 104, 2, 946, 191, 3, 2, 2, 2, 947, 948, 7, 24, 2, 2, 948, 949, 7, 27, 2, 2, 949, 950, 5, 216, 109, 2, 950, 193, 3, 2, 2, 2, 951, 952, 5, 212, 107, 2, 952, 953, 7, 12, 2, 2, 953, 954, 5, 196, 99, 2, 954, 955, 7, 13, 2, 2, 955, 964, 3, 2, 2, 2, 956, 957, 5, 212, 107, 2, 957, 958, 7, 12, 2, 2, 958, 959, 5, 196, 99, 2, 959, 960, 7, 13, 2, 2, 960, 961, 7, 6, 2, 2, 961, 962, 5, 194, 98, 2, 962, 964, 3, 2, 2, 2, 963, 951, 3, 2, 2, 2, 963, 956, 3, 2, 2, 2, 964, 195, 3, 2, 2, 2, 965, 971, 5, 198, 100, 2, 966, 967, 5, 198, 100, 2, 967, 968, 7, 6, 2, 2, 968, 969, 5, 196, 99, 2, 969, 971, 3, 2, 2, 2, 970, 965, 3, 2, 2, 2, 970, 966, 3, 2, 2, 2, 971, 197, 3, 2, 2, 2, 972, 973, 5, 202, 102, 2, 973, 974, 7, 21, 2, 2, 974, 975, 5, 200, 101, 2, 975, 199, 3, 2, 2, 2, 976, 977, 9, 7, 2, 2, 977, 201, 3, 2, 2, 2, 978, 979, 7, 86, 2, 2, 979, 203, 3, 2, 2, 2, 980, 981, 7, 86, 2, 2, 981, 205, 3, 2, 2, 2, 982, 983, 7, 86, 2, 2, 983, 207, 3, 2, 2, 2, 984, 985, 7, 86, 2, 2, 985, 209, 3, 2, 2, 2, 986, 987, 7, 86, 2, 2, 987, 211, 3, 2, 2, 2, 988, 989, 7, 86, 2, 2, 989, 213, 3, 2, 2, 2, 990, 991, 7, 90, 2, 2, 991, 215, 3, 2, 2, 2, 992, 993, 7, 86, 2, 2, 993, 217, 3, 2, 2, 2, 994, 995, 7, 86, 2, 2, 995, 219, 3, 2, 2, 2, 996, 997, 7, 84, 2, 2, 997, 221, 3, 2, 2, 2, 998, 999, 9, 8, 2, 2, 999, 223, 3, 2, 2, 2, 69, 230, 236, 240, 244, 274, 281, 288, 321, 336, 352, 356, 363, 375, 383, 413, 427, 435, 442, 453, 461, 468, 488, 506, 514, 524, 530, 536, 552, 559, 569, 573, 577, 581, 593, 602, 609, 623, 637, 644, 651, 664, 675, 682, 693, 701, 720, 728, 735, 757, 765, 770, 785, 795, 802, 809, 821, 832, 845, 852, 867, 887, 898, 919, 924, 937, 963, 970]